<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                margin: 0;
            }

            #nav {
                background-color: aqua;
                height: 50px;
            }

            #content {
                background-color: darkmagenta;
            }

            #footer {
                background-color: chocolate;
                height: 30px;
            }

            html {
                height: 100%;
            }

            body {
                min-height: 100%;
                display: grid;
                grid-template-rows: auto 1fr auto;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            Nav Nav
        </div>

        <div id="content">
            <div>
                Content<br/>
                Content<br/>
                Content<br/>
                Content<br/>
                Content<br/>
                Content<br/>
                Content<br/>
                Content<br/>
                Content<br/>
                Content<br/>
            </div>

            <div>
                Content2<br/>
                Content2<br/>
                Content2<br/>
                Content2<br/>
                Content2<br/>
            </div>
        </div>

        <div id="footer">
            Footer boom
        </div>
    </body>
</html>
